.cards {
  position: absolute;
  column-count: 3;
  flex-direction: column;
}

/* Container holding the image and the text */
.image {
  position: relative;
  width: 100%;
  color: white;
}

.column h5 {
  position: absolute;
  bottom: 32px;
  left: 5px;
  opacity: 0.9;
}

.column p {
  position: absolute;
  bottom: 0;
  left: 5px;
  opacity: 0.9;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(0);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
  opacity: 1;
}


.column img:hover {
filter: grayscale(1) brightness(0.5);
color: white;
opacity: 0.9;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}

